* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

.services {
  height: 100vh;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.mini-title {
  font-size: 1.5rem;
  color: rgb(48, 86, 211);
}

.title {
  font-size: 3rem;
}

.para {
  font-size: 1.5rem;
}

.service-cards {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;

  align-content: flex-start;
  /* align-content: flex-end; */
  /* align-content: space-between; */
  /* align-content: space-around; */
  /* align-content: space-evenly; */
  /* align-content: center; */
}

.service-card {
  flex-basis: 48rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 1px 2px 35px 5px lightgrey;
  padding: 3rem;
  border-radius: 1rem;
}

.service-card i {
  font-size: 2rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: rgb(48, 86, 211);
  color: white;
  align-self: flex-start;
}

.service-card h3 {
  font-size: 2rem;
}

.service-card p {
  font-size: 1.5rem;
}
